body {
  margin: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#666));
  background: linear-gradient(to bottom, #333, #666);
  color: #fff;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.nav-lists ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-lists ul li {
  margin-right: 20px;
}

.nav-lists ul li:last-child {
  margin-right: 0;
}

.nav-lists ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

footer {
  padding: 20px;
}

footer .copyright {
  color: #fff;
  text-align: center;
}

@media (max-width: 768px) {
  .nav-lists ul {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
  .hamburger-menu.active .hamburger-bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger-menu.active .hamburger-bar:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
  }
  .hamburger-menu.active .hamburger-bar:nth-child(3) {
    -webkit-transform: rotate(-45deg) translate(5px, -5px);
            transform: rotate(-45deg) translate(5px, -5px);
  }
  .nav-lists ul.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #333;
    padding: 20px;
  }
  .nav-lists ul.active li {
    margin: 10px 0;
  }
}

main .main-header {
  padding-left: 20px;
}

main #card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  width: 40%;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  background-color: white;
}

.card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.card-title {
  color: #555;
  font-size: 20px;
  font-weight: bold;
  margin: 5px;
}

p {
  color: #555;
  font-size: 18px;
  padding-bottom: 5px;
}

p a {
  font-size: 15px;
  color: #555;
}

p a:hover {
  color: black;
}

p:hover {
  color: black;
}

.card-body {
  padding: 20px;
}

.maker-name {
  color: #555;
}

.maker-name:hover {
  color: black;
}

@media (max-width: 768px) {
  .card-title {
    font-size: 18px;
  }
  .card-text {
    font-size: 14px;
  }
  .card-body {
    padding: 15px;
  }
}
/*# sourceMappingURL=style.css.map */